example/app/cmd/api/swaggerui/swagger.json (before)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This is the API for the Octane sample application.\n\nSwagger 2.0 Spec - generated by [go-swagger](https://github.com/go-swagger/go-swagger)",
    "title": "Octane Sample Application",
    "version": "1.0"
  },
  "host": "localhost:8080",
  "basePath": "/",
  "paths": {
    "/api/v1/healthcheck": {
      "get": {
        "description": "You can use this endpoint as a healthcheck for a load balancer.",
        "tags": [
          "healthcheck"
        ],
        "summary": "Returns an OK message to show the application is functioning.",
        "operationId": "HealthcheckGET",
        "responses": {
          "200": {
            "$ref": "#/responses/OKResponse"
          }
        }
      }
    },
    "/api/v1/login": {
      "post": {
        "tags": [
          "authentication"
        ],
        "summary": "Authenticate a user.",
        "operationId": "UserLogin",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "email",
                "password"
              ],
              "properties": {
                "email": {
                  "description": "Email address.",
                  "type": "string",
                  "x-go-name": "Email",
                  "example": "jsmith@example.com"
                },
                "password": {
                  "description": "Password.",
                  "type": "string",
                  "x-go-name": "Password",
                  "example": "password"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/LoginResponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      }
    },
    "/api/v1/note": {
      "get": {
        "security": [
          {
            "token": []
          }
        ],
        "tags": [
          "note"
        ],
        "summary": "List notes.",
        "operationId": "NoteIndex",
        "responses": {
          "200": {
            "$ref": "#/responses/NoteIndexResponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      },
      "post": {
        "security": [
          {
            "token": []
          }
        ],
        "tags": [
          "note"
        ],
        "summary": "Create a note.",
        "operationId": "NoteCreate",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "message"
              ],
              "properties": {
                "message": {
                  "type": "string",
                  "x-go-name": "Message",
                  "example": "This is a note."
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/responses/NoteCreateReponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      }
    },
    "/api/v1/note/{note_id}": {
      "get": {
        "security": [
          {
            "token": []
          }
        ],
        "tags": [
          "note"
        ],
        "summary": "Show a note.",
        "operationId": "NoteShow",
        "parameters": [
          {
            "type": "string",
            "example": "314445cd-e9fb-4c58-58b6-777ee06465f5",
            "x-go-name": "NoteID",
            "name": "note_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/NoteShowResponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      },
      "put": {
        "security": [
          {
            "token": []
          }
        ],
        "tags": [
          "note"
        ],
        "summary": "Update a note.",
        "operationId": "NoteUpdate",
        "parameters": [
          {
            "type": "string",
            "example": "314445cd-e9fb-4c58-58b6-777ee06465f5",
            "x-go-name": "NoteID",
            "name": "note_id",
            "in": "path",
            "required": true
          },
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "message": {
                  "type": "string",
                  "x-go-name": "Message",
                  "example": "This is a note."
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/OKResponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      },
      "delete": {
        "security": [
          {
            "token": []
          }
        ],
        "tags": [
          "note"
        ],
        "summary": "Delete a note.",
        "operationId": "NoteDestroy",
        "parameters": [
          {
            "type": "string",
            "example": "314445cd-e9fb-4c58-58b6-777ee06465f5",
            "x-go-name": "NoteID",
            "name": "note_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/OKResponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      }
    },
    "/api/v1/register": {
      "post": {
        "tags": [
          "authentication"
        ],
        "summary": "Register a user.",
        "operationId": "UserRegister",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "first_name",
                "last_name",
                "email",
                "password"
              ],
              "properties": {
                "email": {
                  "description": "Email address.",
                  "type": "string",
                  "x-go-name": "Email",
                  "example": "jsmith@example.com"
                },
                "first_name": {
                  "description": "First name.",
                  "type": "string",
                  "x-go-name": "FirstName",
                  "example": "John"
                },
                "last_name": {
                  "description": "Last name.",
                  "type": "string",
                  "x-go-name": "LastName",
                  "example": "Smith"
                },
                "password": {
                  "description": "Password.",
                  "type": "string",
                  "x-go-name": "Password",
                  "example": "password"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/responses/RegisterResponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      }
    }
  },
  "definitions": {
    "Note": {
      "type": "object",
      "title": "Note is a note of a user.",
      "required": [
        "id",
        "message"
      ],
      "properties": {
        "id": {
          "type": "string",
          "x-go-name": "UserID",
          "example": "314445cd-e9fb-4c58-58b6-777ee06465f5"
        },
        "message": {
          "type": "string",
          "x-go-name": "Message",
          "example": "This is a note."
        }
      },
      "x-go-package": "github.com/josephspurrier/octane/example/app/endpoint"
    }
  },
  "responses": {
    "BadRequestResponse": {
      "description": "BadRequestResponse is a failure.",
      "schema": {
        "type": "object",
        "required": [
          "message",
          "status_code",
          "status_message"
        ],
        "properties": {
          "message": {
            "description": "Message contains a user friendly message.",
            "type": "string",
            "x-go-name": "Message",
            "example": "The data submitted was invalid."
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 400
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "Bad Request"
          }
        }
      }
    },
    "InternalServerErrorResponse": {
      "description": "InternalServerErrorResponse is a failure.",
      "schema": {
        "type": "object",
        "required": [
          "message",
          "status_code",
          "status_message"
        ],
        "properties": {
          "message": {
            "description": "Message contains a user friendly message.",
            "type": "string",
            "x-go-name": "Message",
            "example": "An unexpected error occurred in the application."
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 500
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "Internal Server Error"
          }
        }
      }
    },
    "LoginResponse": {
      "description": "LoginResponse returns a token.",
      "schema": {
        "type": "object",
        "required": [
          "status_code",
          "status_message"
        ],
        "properties": {
          "data": {
            "type": "object",
            "required": [
              "token"
            ],
            "properties": {
              "token": {
                "description": "Token contains the API token for authentication",
                "type": "string",
                "x-go-name": "Token",
                "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiIwNWE3ZjlmYS1mN2ViLTIzNmItYjJiYi1iYTE0NWUwYTRhMmQiLCJleHAiOjE2MDU2MTQ1NzEsImp0aSI6IjA0MjQ0Yzc4LTU5MzItYTBjZS1lMjAzLTc3MmNiMDVhYmFhZiIsImlhdCI6MTYwNTU4NTc3MSwibmJmIjoxNjA1NTg1NzcxfQ.kAeCynxCh35moPf5OEsn7LW0oHNEBVWxVOiZ6RdyUwk"
              }
            },
            "x-go-name": "Data"
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 200
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "OK"
          }
        }
      }
    },
    "NotFoundResponse": {
      "description": "NotFoundResponse is a failure.",
      "schema": {
        "type": "object",
        "required": [
          "message",
          "status_code",
          "status_message"
        ],
        "properties": {
          "message": {
            "description": "Message contains a user friendly message.",
            "type": "string",
            "x-go-name": "Message",
            "example": "The page was not found."
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 404
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "Not Found"
          }
        }
      }
    },
    "NoteCreateReponse": {
      "description": "NoteCreateReponse returns a user ID.",
      "schema": {
        "type": "object",
        "required": [
          "status_code",
          "status_message",
          "data"
        ],
        "properties": {
          "data": {
            "type": "object",
            "required": [
              "record_id"
            ],
            "properties": {
              "record_id": {
                "description": "RecordID contains the newly created note ID.",
                "type": "string",
                "x-go-name": "RecordID",
                "example": "314445cd-e9fb-4c58-58b6-777ee06465f5"
              }
            },
            "x-go-name": "Data"
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 201
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "Created"
          }
        }
      }
    },
    "NoteIndexResponse": {
      "description": "NoteIndexResponse returns an array of notes.",
      "schema": {
        "type": "object",
        "required": [
          "status_code",
          "status_message",
          "data"
        ],
        "properties": {
          "data": {
            "type": "object",
            "required": [
              "notes"
            ],
            "properties": {
              "notes": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Note"
                },
                "x-go-name": "Notes"
              }
            },
            "x-go-name": "Data"
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 200
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "OK"
          }
        }
      }
    },
    "NoteShowResponse": {
      "description": "NoteShowResponse returns 200.",
      "schema": {
        "type": "object",
        "required": [
          "status_code",
          "status_message",
          "data"
        ],
        "properties": {
          "data": {
            "type": "object",
            "required": [
              "note"
            ],
            "properties": {
              "note": {
                "$ref": "#/definitions/Note"
              }
            },
            "x-go-name": "Data"
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 200
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "OK"
          }
        }
      }
    },
    "OKResponse": {
      "description": "OKResponse is a success.",
      "schema": {
        "type": "object",
        "required": [
          "status_code",
          "status_message",
          "message"
        ],
        "properties": {
          "message": {
            "description": "Message contains a user friendly message.",
            "type": "string",
            "x-go-name": "Message",
            "example": "The operation was successful."
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 200
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "OK"
          }
        }
      }
    },
    "RegisterResponse": {
      "description": "RegisterResponse returns a user ID.",
      "schema": {
        "type": "object",
        "required": [
          "status_code",
          "status_message"
        ],
        "properties": {
          "data": {
            "type": "object",
            "required": [
              "record_id"
            ],
            "properties": {
              "record_id": {
                "description": "RecordID contains the newly created user ID.",
                "type": "string",
                "x-go-name": "RecordID",
                "example": "314445cd-e9fb-4c58-58b6-777ee06465f5"
              }
            },
            "x-go-name": "Data"
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 201
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "Created"
          }
        }
      }
    },
    "UnauthorizedResponse": {
      "description": "UnauthorizedResponse is a failure.",
      "schema": {
        "type": "object",
        "required": [
          "message",
          "status_code",
          "status_message"
        ],
        "properties": {
          "message": {
            "description": "Message contains a user friendly message.",
            "type": "string",
            "x-go-name": "Message",
            "example": "You are not authorized to view this page."
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 401
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "Unauthorized"
          }
        }
      }
    }
  },
  "securityDefinitions": {
    "token": {
      "description": "In the 'Value' textbox below, please enter in the word 'Bearer', a space, and then paste in your token.",
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  }
}

example/app/cmd/api/swaggerui/swagger.json (after)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This is the API for the Octane sample application.\n\nSwagger 2.0 Spec - generated by [go-swagger](https://github.com/go-swagger/go-swagger)",
    "title": "Octane Sample Application",
    "version": "1.0"
  },
  "host": "localhost:8080",
  "basePath": "/",
  "paths": {
    "/api/v1/healthcheck": {
      "get": {
        "description": "You can use this endpoint as a healthcheck for a load balancer.",
        "tags": [
          "healthcheck"
        ],
        "summary": "Returns an OK message to show the application is functioning.",
        "operationId": "HealthcheckGET",
        "responses": {
          "200": {
            "$ref": "#/responses/OKResponse"
          }
        }
      }
    },
    "/api/v1/login": {
      "post": {
        "tags": [
          "authentication"
        ],
        "summary": "Return a token after verifying the login information.",
        "operationId": "UserLogin",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "email",
                "password"
              ],
              "properties": {
                "email": {
                  "description": "Email address.",
                  "type": "string",
                  "x-go-name": "Email",
                  "example": "jsmith@example.com"
                },
                "password": {
                  "description": "Password.",
                  "type": "string",
                  "x-go-name": "Password",
                  "example": "password"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/LoginResponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      }
    },
    "/api/v1/note": {
      "get": {
        "security": [
          {
            "token": []
          }
        ],
        "tags": [
          "note"
        ],
        "summary": "Return all notes for the current user.",
        "operationId": "NoteIndex",
        "responses": {
          "200": {
            "$ref": "#/responses/NoteIndexResponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      },
      "post": {
        "security": [
          {
            "token": []
          }
        ],
        "tags": [
          "note"
        ],
        "summary": "Create a note for the current user.",
        "operationId": "NoteCreate",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "message"
              ],
              "properties": {
                "message": {
                  "type": "string",
                  "x-go-name": "Message",
                  "example": "This is a note."
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/responses/NoteCreateResponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      }
    },
    "/api/v1/note/{note_id}": {
      "get": {
        "security": [
          {
            "token": []
          }
        ],
        "tags": [
          "note"
        ],
        "summary": "Return a note for the current user.",
        "operationId": "NoteShow",
        "parameters": [
          {
            "type": "string",
            "example": "314445cd-e9fb-4c58-58b6-777ee06465f5",
            "x-go-name": "NoteID",
            "name": "note_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/NoteShowResponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      },
      "put": {
        "security": [
          {
            "token": []
          }
        ],
        "tags": [
          "note"
        ],
        "summary": "Update a note for the current user.",
        "operationId": "NoteUpdate",
        "parameters": [
          {
            "type": "string",
            "example": "314445cd-e9fb-4c58-58b6-777ee06465f5",
            "x-go-name": "NoteID",
            "name": "note_id",
            "in": "path",
            "required": true
          },
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "message": {
                  "type": "string",
                  "x-go-name": "Message",
                  "example": "This is a note."
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/OKResponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      },
      "delete": {
        "security": [
          {
            "token": []
          }
        ],
        "tags": [
          "note"
        ],
        "summary": "Delete a note for the current user.",
        "operationId": "NoteDestroy",
        "parameters": [
          {
            "type": "string",
            "example": "314445cd-e9fb-4c58-58b6-777ee06465f5",
            "x-go-name": "NoteID",
            "name": "note_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/OKResponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      }
    },
    "/api/v1/register": {
      "post": {
        "tags": [
          "authentication"
        ],
        "summary": "Create a user in the system.",
        "operationId": "UserRegister",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "first_name",
                "last_name",
                "email",
                "password"
              ],
              "properties": {
                "email": {
                  "description": "Email address.",
                  "type": "string",
                  "x-go-name": "Email",
                  "example": "jsmith@example.com"
                },
                "first_name": {
                  "description": "First name.",
                  "type": "string",
                  "x-go-name": "FirstName",
                  "example": "John"
                },
                "last_name": {
                  "description": "Last name.",
                  "type": "string",
                  "x-go-name": "LastName",
                  "example": "Smith"
                },
                "password": {
                  "description": "Password.",
                  "type": "string",
                  "x-go-name": "Password",
                  "example": "password"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/responses/RegisterResponse"
          },
          "400": {
            "$ref": "#/responses/BadRequestResponse"
          },
          "500": {
            "$ref": "#/responses/InternalServerErrorResponse"
          }
        }
      }
    }
  },
  "definitions": {
    "Note": {
      "type": "object",
      "title": "Note represents a note belonging to a user.",
      "required": [
        "id",
        "message"
      ],
      "properties": {
        "id": {
          "description": "User who owns the note.",
          "type": "string",
          "x-go-name": "UserID",
          "example": "314445cd-e9fb-4c58-58b6-777ee06465f5"
        },
        "message": {
          "description": "This is the text content of the note.",
          "type": "string",
          "x-go-name": "Message",
          "example": "This is a note."
        }
      },
      "x-go-package": "github.com/josephspurrier/octane/example/app/endpoint"
    }
  },
  "responses": {
    "BadRequestResponse": {
      "description": "BadRequestResponse is a failure.",
      "schema": {
        "type": "object",
        "required": [
          "message",
          "status_code",
          "status_message"
        ],
        "properties": {
          "message": {
            "description": "Message contains a user friendly message.",
            "type": "string",
            "x-go-name": "Message",
            "example": "The data submitted was invalid."
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 400
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "Bad Request"
          }
        }
      }
    },
    "InternalServerErrorResponse": {
      "description": "InternalServerErrorResponse is a failure.",
      "schema": {
        "type": "object",
        "required": [
          "message",
          "status_code",
          "status_message"
        ],
        "properties": {
          "message": {
            "description": "Message contains a user friendly message.",
            "type": "string",
            "x-go-name": "Message",
            "example": "An unexpected error occurred in the application."
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 500
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "Internal Server Error"
          }
        }
      }
    },
    "LoginResponse": {
      "description": "LoginResponse returns a token.",
      "schema": {
        "type": "object",
        "required": [
          "status_code",
          "status_message"
        ],
        "properties": {
          "data": {
            "type": "object",
            "required": [
              "token"
            ],
            "properties": {
              "token": {
                "description": "Token contains the API token for authentication",
                "type": "string",
                "x-go-name": "Token",
                "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiIwNWE3ZjlmYS1mN2ViLTIzNmItYjJiYi1iYTE0NWUwYTRhMmQiLCJleHAiOjE2MDU2MTQ1NzEsImp0aSI6IjA0MjQ0Yzc4LTU5MzItYTBjZS1lMjAzLTc3MmNiMDVhYmFhZiIsImlhdCI6MTYwNTU4NTc3MSwibmJmIjoxNjA1NTg1NzcxfQ.kAeCynxCh35moPf5OEsn7LW0oHNEBVWxVOiZ6RdyUwk"
              }
            },
            "x-go-name": "Data"
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 200
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "OK"
          }
        }
      }
    },
    "NotFoundResponse": {
      "description": "NotFoundResponse is a failure.",
      "schema": {
        "type": "object",
        "required": [
          "message",
          "status_code",
          "status_message"
        ],
        "properties": {
          "message": {
            "description": "Message contains a user friendly message.",
            "type": "string",
            "x-go-name": "Message",
            "example": "The page was not found."
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 404
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "Not Found"
          }
        }
      }
    },
    "NoteCreateResponse": {
      "description": "NoteCreateReponse returns a user ID.",
      "schema": {
        "type": "object",
        "required": [
          "status_code",
          "status_message",
          "data"
        ],
        "properties": {
          "data": {
            "type": "object",
            "required": [
              "record_id"
            ],
            "properties": {
              "record_id": {
                "description": "RecordID contains the newly created note ID.",
                "type": "string",
                "x-go-name": "RecordID",
                "example": "314445cd-e9fb-4c58-58b6-777ee06465f5"
              }
            },
            "x-go-name": "Data"
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 201
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "Created"
          }
        }
      }
    },
    "NoteIndexResponse": {
      "description": "NoteIndexResponse returns an array of notes.",
      "schema": {
        "type": "object",
        "required": [
          "status_code",
          "status_message",
          "data"
        ],
        "properties": {
          "data": {
            "type": "object",
            "required": [
              "notes"
            ],
            "properties": {
              "notes": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Note"
                },
                "x-go-name": "Notes"
              }
            },
            "x-go-name": "Data"
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 200
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "OK"
          }
        }
      }
    },
    "NoteShowResponse": {
      "description": "NoteShowResponse returns 200.",
      "schema": {
        "type": "object",
        "required": [
          "status_code",
          "status_message",
          "data"
        ],
        "properties": {
          "data": {
            "type": "object",
            "required": [
              "note"
            ],
            "properties": {
              "note": {
                "$ref": "#/definitions/Note"
              }
            },
            "x-go-name": "Data"
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 200
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "OK"
          }
        }
      }
    },
    "OKResponse": {
      "description": "OKResponse is a success.",
      "schema": {
        "type": "object",
        "required": [
          "status_code",
          "status_message",
          "message"
        ],
        "properties": {
          "message": {
            "description": "Message contains a user friendly message.",
            "type": "string",
            "x-go-name": "Message",
            "example": "The operation was successful."
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 200
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "OK"
          }
        }
      }
    },
    "RegisterResponse": {
      "description": "RegisterResponse returns a user ID.",
      "schema": {
        "type": "object",
        "required": [
          "status_code",
          "status_message"
        ],
        "properties": {
          "data": {
            "type": "object",
            "required": [
              "record_id"
            ],
            "properties": {
              "record_id": {
                "description": "RecordID contains the newly created user ID.",
                "type": "string",
                "x-go-name": "RecordID",
                "example": "314445cd-e9fb-4c58-58b6-777ee06465f5"
              }
            },
            "x-go-name": "Data"
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 201
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "Created"
          }
        }
      }
    },
    "UnauthorizedResponse": {
      "description": "UnauthorizedResponse is a failure.",
      "schema": {
        "type": "object",
        "required": [
          "message",
          "status_code",
          "status_message"
        ],
        "properties": {
          "message": {
            "description": "Message contains a user friendly message.",
            "type": "string",
            "x-go-name": "Message",
            "example": "You are not authorized to view this page."
          },
          "status_code": {
            "description": "Code contains the HTTP status code.",
            "type": "integer",
            "format": "int64",
            "x-go-name": "StatusCode",
            "example": 401
          },
          "status_message": {
            "description": "Status contains the string of the HTTP status.",
            "type": "string",
            "x-go-name": "StatusMessage",
            "example": "Unauthorized"
          }
        }
      }
    }
  },
  "securityDefinitions": {
    "token": {
      "description": "In the 'Value' textbox below, please enter in the word 'Bearer', a space, and then paste in your token.",
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  }
}

example/app/cmd/api/swaggerui/swagger.json (diff)
@@ -37,7 +37,7 @@
         "tags": [
           "authentication"
         ],
-        "summary": "Authenticate a user.",
+        "summary": "Return a token after verifying the login information.",
         "operationId": "UserLogin",
         "parameters": [
           {
@@ -89,7 +89,7 @@
         "tags": [
           "note"
         ],
-        "summary": "List notes.",
+        "summary": "Return all notes for the current user.",
         "operationId": "NoteIndex",
         "responses": {
           "200": {
@@ -115,7 +115,7 @@
         "tags": [
           "note"
         ],
-        "summary": "Create a note.",
+        "summary": "Create a note for the current user.",
         "operationId": "NoteCreate",
         "parameters": [
           {
@@ -138,7 +138,7 @@
         ],
         "responses": {
           "201": {
-            "$ref": "#/responses/NoteCreateReponse"
+            "$ref": "#/responses/NoteCreateResponse"
           },
           "400": {
             "$ref": "#/responses/BadRequestResponse"
@@ -162,7 +162,7 @@
         "tags": [
           "note"
         ],
-        "summary": "Show a note.",
+        "summary": "Return a note for the current user.",
         "operationId": "NoteShow",
         "parameters": [
           {
@@ -198,7 +198,7 @@
         "tags": [
           "note"
         ],
-        "summary": "Update a note.",
+        "summary": "Update a note for the current user.",
         "operationId": "NoteUpdate",
         "parameters": [
           {
@@ -248,7 +248,7 @@
         "tags": [
           "note"
         ],
-        "summary": "Delete a note.",
+        "summary": "Delete a note for the current user.",
         "operationId": "NoteDestroy",
         "parameters": [
           {
@@ -281,7 +281,7 @@
         "tags": [
           "authentication"
         ],
-        "summary": "Register a user.",
+        "summary": "Create a user in the system.",
         "operationId": "UserRegister",
         "parameters": [
           {
@@ -341,18 +341,20 @@
   "definitions": {
     "Note": {
       "type": "object",
-      "title": "Note is a note of a user.",
+      "title": "Note represents a note belonging to a user.",
       "required": [
         "id",
         "message"
       ],
       "properties": {
         "id": {
+          "description": "User who owns the note.",
           "type": "string",
           "x-go-name": "UserID",
           "example": "314445cd-e9fb-4c58-58b6-777ee06465f5"
         },
         "message": {
+          "description": "This is the text content of the note.",
           "type": "string",
           "x-go-name": "Message",
           "example": "This is a note."
@@ -498,7 +500,7 @@
         }
       }
     },
-    "NoteCreateReponse": {
+    "NoteCreateResponse": {
       "description": "NoteCreateReponse returns a user ID.",
       "schema": {
         "type": "object",
